<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Friday Night Funkin': Psych Engine</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./PsychEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

body {
font-family: "Lato", sans-serif;
}	

.sidenav {
  height: 50%;
  width: 0;
  border-radius: 8px;
  position: fixed;
  z-index: 2;
  bottom: 0;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  overflow-x: hidden;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
transition: 0.3s;
align: center;
transform: scale(1.1);
  color: #f1f1f7;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

p {
color: white;
transition: 0.3s;
text-align: center;
}

p:hover {
transition: 0.3s;
  text-shadow: 0 0 10px #fff, 0 0 20px #ffff;
  color: #ffff;
}

.button {
	background-color: #333;
    border-radius: 8px;
    width: 35px;
    text-align: center;
    color: #ffff;
	z-index: 1;
    cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

	</style>
	
</head>
<body>

	
<div id="Sidenav" class="sidenav">
	<h2>       </h2>
	<h2>       </h2>
	<h2>       </h2>
	<h2>       </h2>
	<p>  Want To Download This Game? </p>
	<p> Its Supported On: Chrome Os, Linux, Windows, Mac, And More!</p>
	  <p>And Takes Up Less Space!</p>
	
	<a  id="down" href="javascript:void(0)" onclick="startChromeInstall()">Download</a>
	<a href="javascript:void(0)" onclick="closeNav()">Close</a>
  </div>
  
	  <a class="button" style="font-size:30px; position: absolute; right: 0;  " onclick="openNav()">&#9776; </a>
  
  
  <script>
  function openNav() {
	document.getElementById("Sidenav").style.width = "260px";
  }
  
  function closeNav() {
	document.getElementById("Sidenav").style.width = "0";
  }

  
	const APP = {
    deferredInstall: null,
    init() {
      if ('serviceWorker' in navigator) {
        //register our service worker
        navigator.serviceWorker
          .register('service-worker.js', {
            updateViaCache: 'none',
            scope: '/',
          })
          .then(() => {
            //finished registering
          })
          .catch((err) => {
            console.warn('Failed to register', err.message);
          });
        //listen for messages
        navigator.serviceWorker.addEventListener('message', ({ data }) => {
          //received a message from the service worker
          console.log(data, 'from service worker');
        });
  
        //listen for `appinstalled` event
        window.addEventListener('appinstalled', (evt) => {
          //deprecated but still runs in Chrome-based browsers.
          //Not very useful event.
          //Better to use the DOMContentLoaded and then look at how it was launched
        });
  
        //listen for `beforeinstallprompt` event
        window.addEventListener('beforeinstallprompt', (ev) => {
          // Prevent the mini-infobar from appearing on mobile
          ev.preventDefault();
          // Stash the event so it can be triggered later.
          APP.deferredInstall = ev;
          console.log('saved the install event');
          // Update UI notify the user they can install the PWA
          // if you want here...
        });
  
        let btn = document.getElementById('down');
        btn?.addEventListener('click', APP.startChromeInstall);
      }
    },
    startChromeInstall() {
      if (APP.deferredInstall) {
        console.log(APP.deferredInstall);
        APP.deferredInstall.prompt();
        APP.deferredInstall.userChoice.then((choice) => {
          if (choice.outcome == 'accepted') {
            //they installed
            console.log('installed');
          } else {
            console.log('cancel');
          }
        });
      }
    },
  };
  document.addEventListener('DOMContentLoaded', APP.init);

  
  </script>


	<script>
		if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('service-worker.js');
				console.log('Allowed service Worker');
				console.log('Ready!');
        }
		else
		{
			window.alert("This Browser Does Not Support Downloadable Apps Sorry!");
		}
	</script>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>


	
</body>
</html>
